{
	"name": "com.halbautomaten.MLPortraitMatting",
	"version": "0.1.0",
	"description": "Portrait matting / background segmentation via ML models and ONNX runtime for Unity",
	"displayName": "ML Portrait Matting",
	"author": "halbautomaten",
	"unity": "2022.3"
}