{
	"name": "com.halbautomaten.backgroundsegmentation",
	"version": "0.1.4",
	"description": "Portrait matting / background segmentation via ML models and ONNX runtime for Unity",
	"displayName": "Background Segmentation",
	"author": "halbautomaten",
	"unity": "2022.3",
	"samples": [
		{
			"displayName": "Sample",
			"description": "Minimal example demonstrating the usage",
			"path": "Samples~/"
		}
	]
}